<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reset Email</title>
     <!-- Cool Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Password Reset Email Sent</title>
    <!-- Add your CSS styles here -->
    <style>
            html, body {
    width: 100%;
    height: 100%;
    background-color: #C7B6D2;

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

.guided-logo {
    margin-left: 40px;
    width: 200px;
    position: fixed; /* Set the position to fixed */
    top: 60px; /* Adjust the top value according to your design */
    left: 40px; /* Adjust the left value according to your design */
    }

    .content_container {
    padding: 40px;
}

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-width: 3px;
            border-color: black;
            border-style: solid;
            padding: 13px 20px;
            font-weight: 390;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
            padding: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            background-color: #333;
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img src="Images/GUIDED.png" alt="guided logo" class="guided-logo">
      </a>
        <div class="content_container">
        <div class="container">
        <h1>Email Sent</h1>
        <p>Please check your inbox and follow the provided link to reset your password.</p>
        <div class="button-container">
            <a href="sign-in.html">
                <button class="button">Back to Sign In</button>
            </a>
        </div>
    </div>
    </div>
</body>
</html>
