<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign In</title>
         <!-- Cool Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Our stylesheet -->
        <style>
            html, body {
    width: 100%;
    height: 100%;
    background-color: #C7B6D2;

    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

.guided-logo {
    margin-left: 40px;
    width: 200px;
    position: fixed; /* Set the position to fixed */
    top: 60px; /* Adjust the top value according to your design */
    left: 40px; /* Adjust the left value according to your design */
    }

#content_container {
    padding: 40px;
    height: 70%;
}

#form_container {
    max-width: 400px;
    min-width: 300px;
    height: 555px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    padding: 13px 20px;
    font-weight: 590;
}

#form_header_container {
    width: 100%;
    height: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
    float: left;

    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;

    border-bottom: 1px solid transparent;
    border-color: transparent;
    background: #ffffff;

}

#form_header {
    display: inline-block;
    font-size: 25px;
    font-family: 'Bauziet Variable',sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;


    background-color: black;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

#form_content_container {
    width: 100%;
    height: 90%;

    float: left;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 30px;
}

#form_content_inner_container {
    width: 75%;
    height: 100%;

    float: left;

}

input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    
    padding-left: 10px;
    margin-bottom: 20px;

    background: #ffffff;
    font-family: Montserrat;
    font-weight: 500;
    color: #000000;
    font-size: 12px;

    border-style: solid;
    border-width: 2px;
    border-color: black;
}

#button_container {
    width: 100%;
    height: 10%;

    background-image: linear-gradient(80deg, #000000, #000000 50%, #4d4d4d 50%, #4d4d4d);
    color: #fff;

    float: left;

    margin-top: 5px;
}

#button_container button {
    width: 50%;
    height: 100%;
    float: left;

    background: transparent;
    color: inherit;

    font-family: Montserrat;
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 12px;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

#button_container button:hover {
    opacity: .8;
}

.login-btn {
    background-color: #141616;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 13px 20px;
    font-weight: 590;
    width: 50%;
    margin-bottom: 20px;
    /* center the button */
    margin: 0 auto;
    display: block;
}

.login-btn:hover {
    cursor: pointer;
    opacity: .8;
}

.sign-up-directory {
    font-family: Montserrat;
    font-weight: 500;
    color: #000000;
    font-size: 11px;
}

.sign-up-directory-link {
    font-family: Montserrat;
    font-weight: 500;
    color: #000000;
    font-size: 11px;
}

.close-btn {
    /* center the button */
    margin: 0 auto;
    display: block;
    width: 100px;
    background-color: transparent;
    font-weight: 900;
    margin-top: 100px;
}

.close-btn:hover {
    cursor: pointer;
    opacity: .8;
}

/* styles for mobile view */
@media (max-width: 768px) {

}

        </style>
    </head>
    <body>
        <a href="index.html">
            <img src="Images/GUIDED.png" alt="teka logo" class="guided-logo">
          </a>
        <div id="content_container">
            <div id="form_container">
                <div id="form_header_container">
                    <h2 id="form_header"> Sign In </h2>
                </div>

                <div id="form_content_container">
                    <div id="form_content_inner_container">
                        <input type="email" id="email" placeholder="Email">
                        <input type="password" id="password" placeholder="Password">

                            <button class="login-btn" onclick="login()">Login</button>
                            <br>
                            <span class="sign-up-directory">Don't have an account? </span><a class="sign-up-directory-link" href="sign-up.html">Sign Up</a>
                        <a href="index.html">
                            <button class="close-btn">Close</button>
                          </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <!-- Firebase Config -->
    <script src="js/config/config.js"></script>
    <!-- Our script must be loaded after firebase references -->
    <script src="auth.js"></script>
</html>